# khwish-backend

./: .gitignore  README.md  deploy-prod.sh  deploy-stg.sh  pom.xml  run-prod.sh  run-stg.sh
src/main/java/com/khwish/backend/: Application.java
src/main/java/com/khwish/backend/auth/: AuthConstants.java  AuthEndpoints.java  AuthenticationConfig.java  AuthenticationHandler.java  EndpointsListener.java
src/main/java/com/khwish/backend/constants/: Constants.java  ProfileConfig.java  ResponseStrings.java  StaticContextInitializer.java
src/main/java/com/khwish/backend/controllers/: BaseErrorController.java  BasePathController.java  EventController.java  GiftController.java  GoalController.java  UserController.java  WebController.java
src/main/java/com/khwish/backend/google/: FirebaseService.java  GoogleSheetsService.java
src/main/java/com/khwish/backend/instamojo/: InstamojoConstants.java  InstamojoService.java  OAuthResponse.java  PaymentResponse.java
src/main/java/com/khwish/backend/models/: AuthToken.java  Contribution.java  Event.java  Goal.java  Timestamp.java  User.java  UserBankDetails.java  Wallet.java  Withdrawal.java
src/main/java/com/khwish/backend/notifications/: EmailSender.java  SlackMessage.java
src/main/java/com/khwish/backend/repositories/: AuthTokenRepository.java  ContributionRepository.java  EventRepository.java  GoalRepository.java  UserBankDetailsRepository.java  UserRepository.java  WalletRepository.java  WithdrawalRepository.java
src/main/java/com/khwish/backend/requests/events/: AddEventRequest.java  CloseEventRequest.java  ModifyEventRequest.java
src/main/java/com/khwish/backend/requests/gifts/: InstamojoWebhookRequest.java
src/main/java/com/khwish/backend/requests/goals/: AddGoalRequest.java  CloseGoalRequest.java  ModifyGoalRequest.java
src/main/java/com/khwish/backend/requests/instamojo/: CreatePaymentRequest.java
src/main/java/com/khwish/backend/requests/users/: UserLoginOAuthRequest.java  UserLogoutRequest.java  UserNotificationTokenRequest.java  UserOnBoardingRequest.java  WithdrawalRequest.java
src/main/java/com/khwish/backend/responses/base/: BaseResponse.java
src/main/java/com/khwish/backend/responses/events/: EventDetailsResponse.java  (+1 more)
src/main/java/com/khwish/backend/restapi/: RestApiManager.java
src/main/java/com/khwish/backend/services/: ConcurrentExecutorService.java  EventService.java  GiftService.java  GoalService.java  UserService.java  WalletService.java
src/main/java/com/khwish/backend/utils/: AuthUtil.java  DateTimeUtil.java  ParsingUtil.java
src/main/resources/: application.properties
(+8 files in other folders)
