spring.profiles.active=local

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://###########:####/defaultdb
spring.datasource.username=########
spring.datasource.password=########
spring.datasource.driverClassName=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# SMTP Settings
spring.mail.host=####.##########.###
spring.mail.port=587
spring.mail.username=####
spring.mail.password=#############################

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Instamojo properties
instamojo.base.url=https://test.instamojo.com
instamojo.client.id=###############################
instamojo.client.secret=############################################

# Khwish properties
khwish.backend.base.url=http://64.225.84.49
khwish.web.base.url=https://khwish-web-stg.herokuapp.com
khwish.withdrawal.requests.slack.channel=##################
khwish.withdrawal.requests.spreadsheet.id=##############